<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title> continue、break、pass</title>
        
        <style>
            h2 {
                color: rgb(249, 193, 120);            
            }
            p {
                color: rgb(230, 225, 225);
                margin-left: 20px;
            }
            .myDiv {
                background-color: rgb(94, 94, 94);
                border: 1px solid rgb(94, 94, 94);
                padding: 20px;
            }
            table, th, td {
                border: 1px solid rgb(230, 225, 225);
                color: rgb(230, 225, 225);
                text-align: center;
                border-collapse: collapse;
                padding:5px;
                margin-left: 20px;
                
            }
        </style>
    </head>

    <body style="background-color:rgb(42, 42, 42)">
        <h1 style="color: rgb(255, 190, 105);"> contuine、break、pass </h1>
        <a href="Python.html" style="font-size: 20px; color:rgb(0, 187, 255)"> Back </a>

        <!-- break -->
        <div class="myDiv">
            <h2> brerak </h2>
            <p>
                for i in range(1, 10):<br>
                &nbsp;&nbsp;&nbsp;&nbsp;if i == 5:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break<br>
                &nbsp;&nbsp;&nbsp;&nbsp;print(i)<br>
                當i 是五的時候for 就終止<br>
            </p>
        </div>
        <br>

        <!-- continue -->
        <div class="myDiv">
            <h2> continue </h2>
            <p>
                for i in range(1, 10):<br>
                &nbsp;&nbsp;&nbsp;&nbsp;if i == 5:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue<br>
                &nbsp;&nbsp;&nbsp;&nbsp;print(i)<br>
                當i 是5的時候for 就跳過去，不執行這一次的 print(i)<br>
            </p>
        </div>
        <br>

        <!-- pass -->
        <div class="myDiv">
            <h2> pass </h2>
                <p>
                    for i in range(1, 10):<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;pass<br>
                    主要的功能就是避免錯誤<br>
                </p>
        </div>
        <br>

        <div class="myDiv">
            <h2> !!!都要再縮排內在才能用!!! </h2>
            <p>
                break、continue都要在loop裡面才能用<br>
                pass 則是在loop 或這if 跟function 之類的內用<br>
            </p>
        </div>
        <br>
    </body>
</html>