<!DOCTYPE html>
    <meta charset="UTF-8">
    <head>
        <title> String </title>

        <style>
            h2 {
                color: rgb(249, 193, 120);            
            }
            p {
                color: rgb(230, 225, 225);
                margin-left: 20px;
            }
            .myDiv {
                background-color: rgb(94, 94, 94);
                border: 1px solid rgb(94, 94, 94);
                padding: 20px;
            }
            table, th, td {
                border: 1px solid rgb(230, 225, 225);
                color: rgb(230, 225, 225);
                text-align: center;
                border-collapse: collapse;
                padding:5px;
                margin-left: 20px;
                
            }
        </style>
    </head>
    
    <body style="background-color:rgb(42, 42, 42)">
        <h1 style="color: rgb(255, 190, 105);"> 字串 </h1>
        <a href="Python.html" style="font-size: 20px; color:rgb(0, 187, 255)"> Back </a>
        <div class="myDiv">
            <h2> Index </h2>
            <p>
                字串是數組從0開始<br>
                s = "Hello, world"<br>
                print(s[0]) [] 裡面放的是index, 第一個是0<br><br>
                len() 回傳字串長度<br>
                s = "Hello, world"<br>
                print(len(s))<br>
            </p>
        </div>
        <br>

        <div class="myDiv">
            <h2> in </h2>
            <p>
                in() 查看字串是否在文本裡<br>
                s = "abcdefg"<br>
                print("a" in s)<br><br>
            </p>
        </div>
        <br>

        <div class="myDiv">
            <h2> 循環遍歷字串 </h2>
            <p>
                s = "Hello, world"<br>
                print(s[2:5]) 把index 2~4的字印出來，從二開始取到5(不包含5)<br>
                結果是llo，字串的第一個字index 是 0<br>
                print(s[:5])從index 0 取到 5(不包含)<br>
                print(s[2:])從index 2 取到最後一個<br>
                print(s[-5:-2]) 從倒數第5 個字取到倒數第 2個字(不包含)<br><br>
            </p>
        </div>
        <br>

        <div class="myDiv">
            <h2> 切片字串 </h2>
            <p>
                s.strip() 刪除開頭跟結尾的所有空格<br>
                s.split(", ") 將字串s 拆分為子字串 用list 包起來<br><br>
            </p>
        </div>
        <br>

        <div class="myDiv">
            <h2> 修改字串 </h2>
            <p>
                s.upper() 回傳大寫字串<br>
                s.lower() 會傳小寫字串<br>
                s.replace("A", "B") 把s 字串內的所有A 替換成B<br>
            </p>
        </div>
        <br>

        <div class="myDiv">
            <h2> String formate</h2>
            <p>
                string formate: <br>
                n = 10<br>
                s = f"n is {n}" 用{}包起來可以把數字裝在字串裡<br>
                s = f"n is {n:.2f}" 取小數到第二位<br>
                s = f"10 + 1 is {n + 1}" 也可以在{} 做運算<br><br>
            </p>
            <p>
                在""沒辦法放 " 用\"這樣就可以讓字串內有 "<br>
                print("abcdefg \" hijklmnop")
            </p>
        </div>
    </body>
</html>